# BasicJava

./: .gitignore  README.md
BaseTools/: pom.xml
BaseTools/src/main/java/file/: ReplaceUtil.java
GuavaPrictise/: pom.xml
GuavaPrictise/src/main/java/from/canal/: MigrateMapPrictise.java
Interview/: pom.xml
Interview/src/main/java/testfromalibaba/designforsort/: CompareUtil.java  Main.java
Interview/src/main/java/testfromalibaba/designforsort/compare/: CompareBase.java  CompareBaseCallOutOrIn.java  CompareBaseCreateTime.java
Interview/src/main/java/testfromalibaba/sym/: Symmetric.java
JavaBaseTest/: pom.xml  readme.md
JavaBaseTest/src/main/java/: Convert.java  bigdecimal.java
JavaBaseTest/src/main/java/collections/set/: HashSetTest.java
JavaBaseTest/src/main/java/javanero/util/: AliveModule.java  TimerPri.java
JavaBaseTest/src/main/java/javapri/reflect/: ReflectPri1.java  UserService.java
JavaBaseTest/src/main/java/javapri/reflect/annotation/: Gray.java
JavaBaseTest/src/main/java/javapri/util/concurrent/pri/: AtomicReferencePri.java
JavaBaseTest/src/main/java/testfromalibaba/designforsort/: CompareUtil.java  Main.java  MobileNumber.java
JavaBaseTest/src/main/java/testfromalibaba/designforsort/compare/: CompareBase.java  CompareBaseCallOutOrIn.java  CompareBaseCreateTime.java
JavaBaseTest/src/main/java/testfromalibaba/sym/: Symmetric.java
JavaBaseTest/src/main/java/threadcatch/: ThreadExCatch.java
JavaBaseTest/src/main/java/threadlocalpri/: ThreadLocalPri.java
JavaBaseTest/src/main/java/workerpri/: WorkerPri.java
JavaBaseTest/src/test/java/testorder/: JunitTestOrder.java
NettyPri/: pom.xml
NettyPri/src/main/java/example/firstdemo/: TestServer.java  TestServerHandler.java
NettyPri/src/main/java/example/seconddemo/server/: TestServerInitializer.java
NettyPri/src/main/java/netty/: DiscardServerHandler.java  NettyRemotingServer.java
agent/: Instrumentation.md  pom.xml  readme.md
agent/src/main/java/: Main.java
agent/src/main/java/agent/: ConnectToMainAgent.java
agent/src/main/java/agentmain/: AgentMain.java
agent/src/main/java/agentmain/biz/: UserService.java  UserServiceReplace.java
agent/src/main/java/agentmain/client/: AgentMainClient.java
agent/src/main/java/premain/: AgentMain.java  Main.java  Premain.java
agent/src/main/java/premain/loader/: AgentLoader.java
agent/src/main/java/premain/transformer/: Trans.java
agent/src/main/resources/: MANIFEST-BACKUP.MF
concurrent/: pom.xml
concurrent/src/main/java/another/chapter01/: Singleton.java  SingletonMain.java
concurrent/src/main/java/another/lockconditionblockingqueue/: BlockingQueue.java
concurrent/src/main/java/another/readwrite/: ReadWriteLockForCache.java
concurrent/src/main/java/another/semaphore/: ObjectPool.java
concurrent/src/main/java/atomicbasic/: AtomicIntegerTest.java
concurrent/src/main/java/chapter02/: Chapter2.java
concurrent/src/main/java/chapter14/: Account.java  Chapter14.java
concurrent/src/main/java/chapter15/: BlockedQueue.java  DubboSourceForSync.java
concurrent/src/main/java/chapter16/: ObjPool.java
concurrent/src/main/java/chapter17/: Cache.java
concurrent/src/main/java/chapter18/: StampedLockExample.java
concurrent/src/main/java/chapter19/: CountDownExam.java  CyclicBarrierExam.java
concurrent/src/main/java/chapter20/: todo.md
concurrent/src/main/java/chapter21/: Atomic.java
concurrent/src/main/java/chapter22/: SimplePool.java
concurrent/src/main/java/chapter23/: Chapter23Init.java  FutureTaskInit.java
concurrent/src/main/java/chapter24/: 24.md  Chapter24.java
concurrent/src/main/java/chapter25/: Chapter25WithOutCompletionService.java  CompletionServiceExp.java  TheFastedServerWithCompletionService.java
concurrent/src/main/java/chapter26/: ForkJoinExp.java
concurrent/src/main/java/com/: Start.java  UserAccount.java
concurrent/src/main/java/opencc4j/: Test.java
concurrent/src/main/java/sourcecodewrite/: AbstractOwnableSynchronizerNero.java  AbstractQueuedSynchronizerNero.java  ThreadPoolExecutorNero.java
concurrent/src/main/java/threadpool/: BaseFill.java  ExecutorServiceTest.java  FillServiceImpl.java  FixedTest.java  UserBean.java
concurrent/src/test/java/chapter02/: Chapter2Test.java
concurrent/src/test/java/chapter16/: Test.java
concurrent/src/test/java/chapter22/: JavaPoolTest.java  SimplePoolTest.java
concurrent/src/test/java/chapter26/: Chapter26Test.java
concurrent/src/test/java/futures/: FutureTest.java
concurrent/src/test/java/pool/: ThreadPoolTest.java
concurrent/src/test/java/tests/: Decimals.java
distributed/: pom.xml
distributed/src/main/java/com/distributed/lock/: RedisWithReentrantLock.java
distributed/src/main/java/com/distributed/pf/: PfTest.java
distributed/src/main/java/com/distributed/queue/: RedisDelayingQueue.java
eightnew/: pom.xml
eightnew/src/main/java/lambdas/basic/: Fan.java  LambdaBasic.java  ResultDto.java
eightnew/src/main/java/lambdas/basic/comflexfunction/: Function.java
eightnew/src/main/java/lambdas/basic/j8optional/: OptionalTest.java
eightnew/src/main/java/lambdas/basic/j8stream/: StreamExp.java
eightnew/src/main/java/lambdas/basic/maininterface/: Consumer.java  Function.java  Predicate.java  Supplier.java
eightnew/src/main/java/lambdas/basic/randoms/: RandomBean.java
eightnew/src/test/java/stream/: BytesAna.java  StreamUse.java
eightnew/src/test/java/stream/collector/: CollectorImplTest.java
jio/: pom.xml
jio/src/main/java/mapped/: HelloWorld.java  MappedByteBufferFu.java
jvm/: pom.xml
jvm/src/main/java/agent/: ConnectToMainAgent.java
jvm/src/main/java/callmethod/: CallMethod.java
jvm/src/main/java/gc/: SafePointTest.java
jvm/src/main/java/inflact/test/: InflactTest.java  InflactTestV2.java
jvm/src/main/java/loadclass/: ClassLoaderExp.java  MysqlDriverLoad.java
jvm/src/main/java/objectmemory/: FirstDisplay.java  HashMemoryDemo.java
jvm/src/main/java/objectmemory/bean/: User.java
jvm/src/main/java/objectmemory/outmemory/: OutMemoryBean.java
jvm/src/main/java/overwriteAndOverride/: Overload.java
(+6 files in other folders)
